apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-minio-tithia-scio-services
  namespace: minio
spec:
  secretName: api-minio-tithia-scio-services-tls
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  commonName: "api.minio.tithia.scio.services"
  dnsNames:
  - "api.minio.tithia.scio.services"